/* Header Section and Home Section (Erik) */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

* {
  margin: 0;
  padding: 0;
  
}

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.7;
  color: #858585;
  background-color: #fff;
}

.align-items {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container_ {
  padding: 0 3rem;
  max-width: 1400px;
  width: 100%;
}

.row {
  display: inline-flex;
}

.column {
  float: left;
}

/* mostrar configuracion de column whit responsive design */
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .container_ {
    padding: 0 1rem;
  }
  .row {
    width: 100%;
    flex-direction: column;
  }
  [class*="column"] {
    width: 100%;
  }
}

.text {
  color: #6A6A6A;
  letter-spacing: 1px;
  font-size: 0.8rem;
}

.btn_blue {
  background-color: #0C5ADB;
  border-radius: 5px;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  padding: 10px 30px;
}

.nav_responsive {
  display: none;
  flex-direction: row;
  align-items: stretch;
}

.nav_responsive_logo {
  flex-grow: 2
}

.nav_responsive_tools {
  flex-grow: 2;
  display: flex;
  justify-content: flex-end;
}

.nav_responsive_menu {
  list-style: none;
  flex-grow: 3;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .nav_responsive {
    display: flex;
    align-items: center;
  }
}

.navbar {
  list-style: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 10;
  padding: 30px 0;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.nav_content {
  display: flex;
  align-items: stretch;
}

.nav_logo {
  flex-grow: 2;
}

.nav_logo img {
  width: 12rem;
  max-width: 10rem;
}

.nav_menu {
  list-style: none;
  flex-grow: 6;
  align-items: start;
}

nav .menu_list {
  list-style: none;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 5rem;
  display: flex;
  align-items: stretch;
}

nav .menu_item {
  padding: 0 0.5rem;
  position: relative;
  flex-grow: 1;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  top: 100%;
  left: 0
  
}

.menu_item:hover .dropdown-content {
  display: block;
  z-index: 9999;
}

.nav_tools {
  list-style: none;
  
  display: flex;
  /* alinear los items a la derecha */
  justify-content: flex-end;
  flex-grow: 1
}

.navbar .btn {
  background-color: #0C5ADB;
  border-radius: 5px;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  padding: 5px 5px;
  margin: 0 5px;
  display: inline-flex;
}

@media screen and (max-width: 768px) {
  .navbar {
    padding: 1rem 0.5rem;
  }
  .nav_content {
    display: none;
  }
}

.header {
  background-color: #0252B3;
  display: flex;
  color: #fff;
  padding-top: 10rem;
  min-height: min-content;
}

.header_text {
  width: 70%;
  padding-bottom: 4rem;
}

.header .refer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 500;
}
.header .title {
  font-size: 3rem;
  font-weight: bolder;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: capitalize;
  display: inline-flex;
}

.header .subtitle {
  font-size: 1rem;
  letter-spacing: 1px;
  text-decoration: none;
  display: inline-flex;
}

.header .image {
  justify-content: center;
  align-items: self-end;
  width: 35%;
}

.header .image img {
  width: 100%;
  height: 100%;
  position: relative;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .header{
    padding-top: 6.5rem;
    padding-bottom: 1rem;
  }
  .header_text {
    width: 100%;
  }
  .header .image {
    display: none;
  }
}

/* .header .image_rotate {
  
  
  position: absolute;
  z-index: 1;
}

.header .image_rotate img {
  width: auto;
  height: 70%;
  
  animation: rotate 15s linear infinite;
}

@keyframes rotate {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
} */

.about_us {
  padding: 50px 0;
  display: flex;
}

.about_text {
  width: 45%;
}

.about_us .refer {
  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #135EDA;
  font-weight: 700;

}

.about_us .title {
  margin: 10px 0;
  font-size: 1.8rem;
  font-weight: 00;
  color: #000;
  text-decoration: none;
  text-transform: capitalize;
}

.about_us .title span {
  color: #0C5ADB;
}

.about_us .subtitle {
  margin: 10px 0;
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
}

.about_us .text {
  margin: 10px 0;
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
  display: inline-flex;
  border-left: 1px solid #BFDEED;
  padding-left: 25px;
}

.about_us .image {
  margin: 10px 0;
  width: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  flex-direction: column;
}

.about_us .image img {
  width: auto;
  height: 50%;
  object-fit: cover;
}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 5rem;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 50rem;
}

@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}

.close {
  position: absolute;
  top: 8rem;
  right: 4rem;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

.about_us .details {
  margin: 20px 0;
  
  text-decoration: none;
  display: inline-flex;
  text-transform: capitalize;
}

@media screen and (max-width: 768px) {
  .about_us {
    flex-direction: column;
    padding: 1rem 0;
  }
  .about_text {
    width: 100%;
  }

  .about_us .image {
    width: 100%;
  }
}

.advantages {
  padding: 4rem 0;
  background-color: #EFF2F7;
}

.card_list {
  display: flex; 
  flex-direction: row;
  margin: 0 2rem;
}

.advantages .index {
  justify-content: space-between;
  align-items: center;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #0C5ADB;
  font-weight: 700;
  font-size: 1.5rem;
}

.advantages hr {
  border: 1px solid #0C5ADB;
  width: 20px;
  margin: 15px 10px;
  /* longitud de 10px */
}

.card_body {
  margin: 0px 10px;
}

.advantages .title {
  font-size: 1.5rem;
  font-weight: 600;
  
  color: #232323;
  text-decoration: none;
  text-transform: capitalize;
}

.advantages .text {
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;  
}

@media screen and (max-width: 768px) {
  .advantages {
    margin: 0px 0px;
    padding: 1rem 0;
  }
  .card_list {
    flex-direction: row;
    margin: 0px;
  }
}
/* Services and Choose Section (Brayan Sanchez) */
.contenedor-pestañas{
    position: relative;
  
    width: 100%;
    display: flex;
    text-align: center;
    align-items: flex-end;
}
.contenedor-choose {
    position: relative;
    height: 800px;
    width: 100%;
    display: flex;
    text-align: center;
    padding-bottom: 10px;
}

.contenedor-choose .imagen-fondo{
    height: 846px;
    width: 100%;
}

@media (max-width: 1502px) {
  .contenedor-choose {
    height: 1240px;
  }
}

@media (max-width: 1100px) {
  .contenedor-choose {
    height: 1750px;
  }
}
.fondo-mundo {

    position: absolute;
    background-color: #0D2335D4;
    opacity: 1;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    display:flex;

}

.contenedor-btnpestañas{
  height: 500px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-image: url("../img/background-tabs.jpg");
  position: relative;
  z-index:1;
}

.contenedor-btnpestañas::after {
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:#0D2335C4;
  z-index:-1;
}


.contenedor-titletab{
  display: flex;
  margin-bottom: 10%;
  flex-direction: column;
  align-items: center;
  color: white;
}
.contenedor-titletab h2{
  font-size: 44px;
  margin-bottom: 0px;
  text-transform: capitalize;
  margin-top: 0;
  line-height: 1.2;
  font-weight: 800;
}

.contenedor-titletab h3{
  letter-spacing: 5px;
  font-size: 17px;
  margin-top: 0;
}
.contenedor-titletab p{
  width: 60%;
  text-align: center;
}
.contenedor-btntab{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contenedor-balldos{
  margin-top: 20px;
  margin-bottom: 20px;
width: 100px;
height: 20px;
}


.btntab{
  height: 102px;
  width: 233px;
  background-color: #0C5ADB;
  color: white;
  margin-left: 10px;
  margin-right: 10px;
  font-weight: 550;
  font-size: 18px;
  display: flex;
  flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.fa-solid, .fas,.fa-brands,.fa-sharp{
  height: 10px;
  margin-bottom: 10px;
  margin-top: 30px;
}



.btntab.active{
  background-color: white;
  color: #0c5adb;
  transition: 0.5s;
}

.tab.close{
display: none;
}

.tab{
    display: flex;
    padding: 80px;
    flex-wrap: nowrap;
    justify-content: center;
}

.tab-img{
   height: 565px;
}
.tab-img img{
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.tab-botones{
    padding-top: 20px;
}
.tab-txt{
    width: 50%;
    text-align: justify;
    padding: 20px;
    padding-left: 70px;
}

.tab-txt h2{
    padding-bottom: 17px;
    font-size: 24px;
    margin-top: 0;
}
.tab-txt p{
    padding-bottom: 15px;
    color: rgb(118, 118, 118);
}

.tab-txt ul li{
    padding-top: 10px;
    padding-left: 20px;
    color: rgb(87, 87, 87);
}

@media (max-width: 1502px) {
  .tab{
    flex-wrap: wrap;
  }
  .tab-txt{
    width: 80%;
    padding-left: 5px;
  }
}
@media (max-width: 700px) {
.tab-img{
  height: 450px;
}
@media (max-width: 550px) {
  .tab-img{
    height: 340px;
  }
}
}
.contenedor-choose-texto {
    position: absolute;
    top: 10%;
    left: 5%;
    justify-content: center;
    width: 90%;

    display: flex;
    flex-wrap: wrap;
}

.contenedor-choose-texto div{
    color: white;
}

.contenedor-choose-texto div h5{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 5px;
    margin: 0 0 15px;
}
.contenedor-choose-texto div h3{
    font-size: 44px;
    margin-bottom: 0px;
    text-transform: capitalize;
    margin-top: 0;
    line-height: 1.2;
    font-weight: 800;
}

.contenedor-choose-texto div h2{
    font-size: 44px;
    margin-bottom: 0px;
    text-transform: capitalize;
    margin-top: 0;
    line-height: 1.2;
    font-weight: 800;
}

.contenedor-ball{
    position: absolute;
    display:flex;
    width: 100px;
    height: 10px;
    margin-left: 210px;
    margin-top: 15px;
    margin-bottom: 15px;

}

.barra{
    position: absolute;
    background-color:#a9bfe7;
    border-radius: 5px;
    width: 90px;
    height: 4px;
    margin-top: 3px;
    margin-left: 5px;
}
.ball {
  width: 8px;
  padding-bottom: 8px;
  border-radius: 50%;
  background: #0c5adb;
  position: absolute;
  }
  .ball {
    animation: 3s move infinite linear;
  }

  @keyframes move {
    from {
      transform: translateX(0px);
    }
    to {
      transform: translateX(85px);
    }
  }


.img-choose {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    margin-top: 80px;
    justify-content: space-around;
    padding-left: 130px;
    padding-right: 130px;
}

.card{
    position: relative;
    width: 344px;
    height: 410px;
    margin: 10px;
}
.face {
    position: absolute;
    width: 344px;
    height: 410px;
    backface-visibility: hidden;
    overflow: hidden;
    transition: .5s;
}

.c-img {
    transform: rotateY(0deg);
}

.c-img img {
    position: absolute;
    object-fit: cover;
}

.c-img div{
    position: absolute;
    width: 344px;
    height: 410px;
    background: linear-gradient(rgba(58, 57, 58, 0.059), 60%, rgb(0, 0, 0));
    color: white;
    padding: 5px;
    text-align: center;
}

.c-img div h3{
    padding-top: 270px;
    font-size: 23px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
}

.c-img div h3 .fa-solid,.c-img div h3 .fa-sharp{
  margin-bottom: 30px;
}
.text-choose {
    position: absolute;
    transform: perspective(600px) rotateY(180deg);
    width: 344px;
    height: 410px;  
    display: flex;
    flex-direction: column;

}

.text-choose div{
    position: absolute;
    width: 344px;
    height: 410px;
    background-color: #0C5ADBDB;
    color: white;
    padding: 5px;
    text-align: center;
}

.text-choose div h3{
    padding-top: 60px;
    font-size: 23px;
    display: flex;
    flex-direction: column;
}

.text-choose div h3 .fa-solid,.text-choose div h3 .fa-sharp{
  margin-bottom: 40px;
}

.text-choose div p{
    padding-top: 10px;
    padding-inline: 10px;
    padding-bottom: 20px;
}

.text-choose div a{
    font-size: 20px;
    padding-top: 30px;
}


.text-choose img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card {
    position: relative;
}

.card:hover .c-img {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .text-choose {
    transform: perspective(600px) rotateY(360deg);
}

/* Portafolio ,Form and Team Member Section (Brayan Turin) */





/* End Section and Footer (Stefany) */